{
  "name": "js-optchain",
  "version": "1.0.0",
  "description": "JS schema-based optional chaining",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtaylorchang/js-optchain.git"
  },
  "keywords": [
    "js",
    "optchain",
    "optional",
    "chaining"
  ],
  "author": "Jeff Taylor-Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtaylorchang/js-optchain/issues"
  },
  "homepage": "https://github.com/jtaylorchang/js-optchain#readme"
}
